{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "test:plugin": "node scripts/test-plugin.ts",
    "e2e": "node scripts/e2e.ts",
    "validate": "claude plugin validate --strict . && claude plugin validate --strict plugin",
    "dev:server": "node server/src/node.ts",
    "dev:worker": "wrangler d1 migrations apply spinlings --local && wrangler dev",
    "deploy": "wrangler d1 migrations apply spinlings --remote && wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  },
  "overrides": {
    "miniflare@5.20261001.0-alpha": {
      "sharp": "0.35.5"
    }
  }
}
